.header {
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    padding: 30px 20px;
 &_container {
    @extend .container;
     .navbar {
        display: flex;
        flex-direction: column;
        .nav-item {
            padding: 15px;
            margin: 0 15px;
            color: $fontLight;
            font-family: aller;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
         & a {
             &:hover{
               text-shadow: 4px 3px 2px rgb(82, 223, 255);
             }
        }
        }
    }
    a img{
      width: 200px;
      height: 200px;
      padding: 15px;
    }
  }
}

@media (min-width: $bpMedium) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
  }